<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aerin's Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    
    <style>
        body {
            font-family: 'Abel';
            background-color: #BE90D4;
            background-image: url('https://condaluna.com/assets/stickers/sparkle-trail-2.gif'),
                              url(https://img1.picmix.com/output/stamp/normal/3/0/4/1/2671403_85dff.gif);
            background-repeat: no-repeat, repeat;
            background-position: center, center;
            background-attachment: fixed;
            background-size: cover, 300px;
            color: #ffffff;
            text-align: center;
            margin: 0;
        }
        
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .maindiv    {
            background-color: white;
            border-radius: 15px;
            color: #BE90D4;
            width: 1000px;
            margin-bottom: 20px;
            padding: 20px;
            text-align: center;            
        }
        
            .introdiv    {
            background-color: white;
            border-radius: 15px;
            color: #BE90D4;
            width: 1000px;
            margin-bottom: 20px;
            padding: 20px;
            text-align: center;
            animation: 1s ease-in forwards;   
        }

        @keyframes introdivanimation {
            from {
                opacity: 0%;
            }
            to {
                opacity: 100%;
            }
        }
    </style>
</head>
    
<body>
    <main>
        <h1>Aerin's Website!</h1>
        <div class="maindiv">
            <h1 class="h1main" style="color: #98CF97;"> Insert image of me here.</h1>
        </div>
        <div class="introdiv">
            <h2 class="h2Intro">Hi! My name's Aerin :) Nice to meet you.</h2>
        </div>
    </main>
</body>
</html>
